# ms-telegram

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ms/telegram/: TelegramApplication.java  TelegramBot.java
src/main/java/com/ms/telegram/commands/: StartCommand.java  StopCommand.java
src/main/java/com/ms/telegram/configs/: BotConfig.java
src/main/java/com/ms/telegram/controllers/: WebHookController.java
src/main/java/com/ms/telegram/daos/entities/: Session.java
src/main/java/com/ms/telegram/daos/repos/: SessionRepository.java
src/main/java/com/ms/telegram/models/enums/: Command.java  SessionStatus.java  StrategyType.java
src/main/java/com/ms/telegram/services/: SessionService.java
src/main/java/com/ms/telegram/strategies/: MessageContext.java  MessageStrategy.java  Strategy.java
src/main/java/com/ms/telegram/strategies/impl/: CommandStrategy.java  InputStrategy.java
src/main/java/com/ms/telegram/strategies/utils/: MessageUtil.java  StrategyDefiner.java  StrategyUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/ms/telegram/: TelegramApplicationTests.java
